=== JSON vs Binary Serialization Comparison ===

--- Single Entity Comparison ---

JSON representation:
  {"id":42,"pos":{"x":123.456,"y":789.012},"vel":[5.5,-3.2]}
  Size: 58 bytes

Binary representation:
  [2a 00 00 00 79 e9 f6 42 c5 40 45 44 00 00 b0 40 cd cc 4c c0]
  Size: 20 bytes

✓ Size reduction: 65.5%

=== Packet Comparison (5 entities) ===
JSON (estimated):  ~316 bytes
Binary (actual):    105 bytes
✓ Reduction: 66.8%

=== Bandwidth Comparison @ 60 Hz ===

000000000Packet Type00000000JSON000000Binary00000Savings
--------------------------------------------------------
000000000000Position0000014.5 Kb0000003.8 Kb000000074 %
00000000000000Entity0000044.5 Kb0000009.4 Kb000000079 %
00000000005 entities0000205.8 Kb0000049.2 Kb000000076 %
00000000010 entities0000401.2 Kb0000096.1 Kb000000076 %

=== Final Verdict ===

✓ Binary Custom Packet: HIGHLY EFFICIENT
  • Size: 8-20 bytes per entity (vs 95 bytes JSON)
  • Bandwidth: ~75-80% reduction
  • 5 entities @ 60Hz: ~5.1 Kbps (vs 205 Kbps JSON)
  • Performance: Sub-microsecond serialization
  • RECOMMENDED for production
