=== JSON Serialization Performance Benchmark ===

Testing 10000 iterations per configuration
Target: 60 packets/second (16.67ms per packet)

    Entities       Avg Time    Max Throughput   60Hz?
------------------------------------------------------------
           1           1.44 µs            692905 pkt/s  ✓
           2           3.50 µs            285502 pkt/s  ✓
           5           8.66 µs            115463 pkt/s  ✓
          10          19.67 µs             50829 pkt/s  ✓
          20          38.06 µs             26274 pkt/s  ✓
          50         110.77 µs              9028 pkt/s  ✓
         100         209.58 µs              4771 pkt/s  ✓

Conclusion:
  ✓ = Can maintain 60 Hz update rate
  ✗ = Cannot maintain 60 Hz (serialization bottleneck)
