=== JSON Serialization Performance Benchmark ===

Testing 10000 iterations per configuration
Target: 60 packets/second (16.67ms per packet)

    Entities       Avg Time    Max Throughput   60Hz?
------------------------------------------------------------
           1           1.53 µs            652443 pkt/s  ✓
           2           3.34 µs            299392 pkt/s  ✓
           5           7.76 µs            128863 pkt/s  ✓
          10          17.51 µs             57124 pkt/s  ✓
          20          32.08 µs             31168 pkt/s  ✓
          50          86.42 µs             11571 pkt/s  ✓
         100         168.22 µs              5944 pkt/s  ✓

Conclusion:
  ✓ = Can maintain 60 Hz update rate
  ✗ = Cannot maintain 60 Hz (serialization bottleneck)
